interface=en0
#bind-interfaces
domain=example.com
# DHCP range-leases
dhcp-range=en0,192.168.1.3,192.168.1.253,255.255.255.0,1h
# PXE
dhcp-boot=pxelinux.0,pxeserver,192.168.1.20
# Gateway
dhcp-option=3,192.168.1.1
# DNS
dhcp-option=6,92.168.1.1, 8.8.8.8
server=8.8.4.4
# Broadcast Address
dhcp-option=28,10.0.0.255
# NTP Server
dhcp-option=42,0.0.0.0
dhcp-hostsfile=dnsmasq-dhcp-hostsfile.txt
# The known types are x86PC, PC98, IA64_EFI, Alpha, Arc_x86,
# Intel_Lean_Client, IA32_EFI, BC_EFI, Xscale_EFI and X86-64_EFI
# This option is first and will be the default if there is no input from the user.
pxe-prompt="Press F8 for menu.", 5
#pxe-service=x86PC, "Install CentOS 7 from network server 192.168.1.20", pxelinux
#pxe-service=X86PC, "Boot to FOG", undionly
pxe-service=X86PC, "Boot for PC", pxelinux
pxe-service=X86-64_EFI, "Boot for UEFI PC", ipxe
pxe-service=BC_EFI, "Boot for UEFI PXE-BC", ipxe
enable-tftp
tftp-root=./tftproot/
dhcp-leasefile=./tmp/dhcp.leases
